{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "PokemonCollection"
  },
  "MongoDbSettings": {
    "Host": "cscmongodb.mongo.cosmos.azure.com",
    "Port": "10255",
    "User": "cscmongodb",
    "Password" : "6FVnpQq1SNgRyi8QkA1bIBrFpWDWsUUTthHtHrHkSbkZkVS2AerXlKVBzmA9iVcqFsW6HojJEQweACDbCLGHEQ=="
  },
  "RabbitMQSettings": {
    "Host": "20.86.222.157",
    "QueueName" : "catalogservice"
  }
}