{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "PokemonCollection"
  },
  "MongoDbSettings": {
    "Host": "51.145.249.188",
    "Port": "27017",
    "User": "admincsc",
    "Password": "ZqJt6bjmL6JsIiQ1"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq://13.95.7.2:5672/",
    "QueueName": "catalogservice"
  }
}